############################
#......##..........##......#
#P####.##.########.##.####P#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
EEE.##.......##.......##.EEE
###.#####E########E#####.###
###.#####E########E#####.###
###.EEEEEEEEEEEEEEEEEEEE.###
###.#####E###GG###E#####.###
###.#####E#GGGGGG#E#####.###
###.##EEEE#GGGGGG#EEEE##.###
###.##E##E#GGGGGG#E##E##.###
###.##E##E########E##E##.###
EEE.EEE##EEEEEEEEEE##EEE.EEE
###.########E##E########.###
###.......EEE##EEE.......###
###.#####.########.#####.###
###.#####.########.#####.###
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#P####.##.########.##.####P#
#.####.##.########.##.####.#
#..........................#
############################