############################
#............##............#
#.####.#####.##.#####.####.#
#P####.#####.##.#####.####P#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####E##E#####.######
######.#####E##E#####.######
######.##EEEEEEEEEE##.######
######.##E###GG###E##.######
######.##E#GGGGGG#E##.######
EEEEEE.EEE#GGGGGG#EEE.EEEEEE
######.##E#GGGGGG#E##.######
######.##E########E##.######
######.##EEEEEEEEEE##.######
######.##E########E##.######
######.##E########E##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#P..##................##..P#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################